# PhotoManagerForPractice

./: .gitignore  PhotoManager.sln  StartServer.ps1
PhotoManager/: App.razor  PhotoManager.csproj  Program.cs  Scaffolding example.txt  _Imports.razor  appsettings.json  ef_drop.sh  ef_migration.ps1  ef_migration.sh
PhotoManager/Api/v1/Controller/: AuthToken.cs  ImageManipulation.cs  Indexing.cs
PhotoManager/Api/v1/DocIndexer/: DocIndexerCore_LuceneNet.cs  SolrClient.cs
PhotoManager/Api/v1/Helper/: SQLConnection.cs
PhotoManager/Api/v1/Helper/Auth/: PasswordHash.cs  TokenProvider.cs
PhotoManager/Api/v1/Helper/Images/: CheckExtensions.cs  DeletePhoto.cs  GeneratePreview.cs  MetadataSample.txt  ReadMetadata.cs  SaveNewPhoto.cs
PhotoManager/Api/v1/Messages/: MessagePopup.cs
PhotoManager/Api/v1/Service/: Indexing.cs
PhotoManager/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PhotoManager/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
PhotoManager/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PhotoManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PhotoManager/Data/: ApplicationDbContext.cs  PhotoDbContext.cs
PhotoManager/Data/PhotoDbContext/: Articles.cs  Photos.cs
PhotoManager/Data/PhotoMigrations/: 20220306164319_InitialCreate.Designer.cs  20220306164319_InitialCreate.cs  PhotoDbContextModelSnapshot.cs
PhotoManager/NpmJS/: package-lock.json  package.json  tailwind.config.js
PhotoManager/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
PhotoManager/Pages/Admin/: Assets_Photo_Detail.razor  Assets_Photo_Detail.razor.cs  Assets_Photo_Unknown_Edit.razor  Assets_Photo_Upload.razor  Assets_Photos.razor  Assets_Photos_Unknown.razor  DataConsole.razor  Index.razor  UserList.razor
PhotoManager/Pages/Directory/: DirectoryMoveButton.razor  Index.razor
PhotoManager/Pages/Directory/ByAlbum/: AlbumView.razor  Index.razor
PhotoManager/Pages/Directory/ByDevice/: FileTypes.razor  Index.razor  ViewByDate.razor
PhotoManager/Pages/Directory/ByPlace/: Index.razor
PhotoManager/Pages/Directory/ByTag/: Index.razor  SearchBoxType.cs  TagView.razor
PhotoManager/Pages/IdentityShared/: _Layout.cshtml
PhotoManager/Pages/Recent/: Index.razor
PhotoManager/Pages/View/: DateTimeView.razor  Exif.razor  ImageManipulation.razor  NotFoundImage.razor  SingleImage.razor  SingleImage.razor.cs
PhotoManager/Properties/: launchSettings.json
PhotoManager/Shared/: AdminLayout.razor  ErrorMessagePopupLayout.razor  ErrorMessagePopupLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  RedirectToLogin.razor  SidebarItemType.cs
PhotoManager/Shared/Components/: BackgroundStyle.cs  DirectoryMenu.razor  GoToTopButton.razor  IPageable.cs  ImageCard.razor  ImageViewer.razor  MediaDateGrid.razor  Modal.cs  Modal.razor  PageHeadTitle.razor
PhotoManager/wwwroot/css/: site.css  tailwind-app.css
PhotoManager/wwwroot/js/: PhotoPreview.js
