<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-PhotoManager-1846B23A-3BE6-4E6C-B0C3-261B0661E133</UserSecretsId>
		<NoWarn>0253,8600,8601,8602,8603,8604,8618,8619,8625,8629,8765,8767</NoWarn>
		<WarningLevel>4</WarningLevel>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	</PropertyGroup>

	<ItemGroup>
		<None Remove="NpmJS\" />
		<None Remove="Microsoft.Extensions.DependencyInjection" />
		<None Remove="Magick.NET-Q8-AnyCPU" />
		<None Remove="MetadataExtractor" />
		<None Remove="Magick.NET-Q8-x64" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" />
		<None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
		<Content Include="./appsettings.json" />
		<Content Remove="./appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
		<PackageReference Include="Markdig" Version="0.30.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
		<PackageReference Include="MetadataExtractor" Version="2.7.2" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NpmJS\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Exec Command="npm install" WorkingDirectory="NpmJS" />
		<Exec Command="npm run build" WorkingDirectory="NpmJS" />
	</Target>
</Project>